source 'https://rubygems.org'
ruby '2.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0.beta1'
gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 4.0.0.beta1'
  gem 'coffee-rails', '~> 4.0.0.beta1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'slim-rails'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.0.1'

group :development, :test do
  gem 'rspec-rails'
  gem 'guard-rspec'
end

group :test do 
  gem 'selenium-webdriver'
  gem 'capybara', '2.1.0'

  gem 'terminal-notifier-guard'
  gem 'rb-fsevent', :require => false

end


